spring.datasource.url=jdbc:postgresql://localhost:5432/GraduateWorkAds
spring.datasource.username=Student
spring.datasource.password=chocolatefrog
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

file.path.image=images
file.path.avatar=avatars
spring.servlet.multipart.max-file-size=100MB
spring.liquibase.change-log=classpath:liquibase/scripts/graduateWork.sql